# ENABLE
# @NOTE Test input

# @INFO Rocks in these shapes fall in this order, and repeat
# ####
# 
# .#.
# ###
# .#.
# 
# ..#
# ..#
# ###
# 
# #
# #
# #
# #
# 
# ##
# ##

>>><<><>><<<>><>>><<<>>><<<><<<>><>><<>>

# DISABLE
# @NOTE Real input

>>><>><<<><<<>><>><>><>>><><<<><<<<><>>>><>>>><<<<>>><<<<>><<<<>>><<<>>><<<>><<>>><>>><<>><<<<>>>><<<><<<><>>><<>>>><<<>>><<><<<>>>><<<><>><<<>>>><<>>>><<<<>><<<><<<<><>>>><<>>>><<>>>><<<<><<<<>>><><<>>><>>><<>>><<<<>>>><<<>><<<<>>>><<><<>>>><<<>><<><<<>>>><<>>>><<<<>>>><<<><<>>><<<>><<<<>><<>>>><<<>>>><<>>>><<>>>><<<<>><>>>><<<<><<>>>><>><>>><<>>>><<<<>>><>><><<<><<>><<<><<>>><<<><<<><<<<><<<>>><><<<<>><<<>>><<><<<<>>><<<<>>>><<<>>><<<>>>><<><<<<>><><<>>>><<<><<>>><<>><<<<>><<<>><>><>><>>><<<>>>><>>>><<><<<>>><>>>><<<>>>><>><<>><>>>><<<>>><<><<><<<<>>><<>><>>><<<>>><><>><<<<><<<><<>><>>><><<>>><<<>>><<>><<<<>>>><<<>><>>><<<<><<>>>><>>>><<>>><<<>>>><>>><><<<>>>><><<<<><<>>><<<<>>><><<>>>><>><<<><<>><<><<<<><<<<>>>><<<<><>>>><<<>>>><<<<>><>>><<<>><<<><<<<>>><>><<<<>><<<>>>><<<>><>><<>><>><<<>>>><>>>><<>>><<><<<>><<<<><<>>><>>>><<>>>><>>>><<<<>>><<>>><<<><<<>><>>>><<>>><<<<>>>><<<<>>>><>>><<>><<<<>><>>><<<>><>>><>>>><<>><<<><<<>>><<<><<<>>>><>><<<>><>>>><<<<>>><<<<>>>><<<><>>>><>><<<<>>>><<<<><<>><<><>><<>><><<<>>>><<<<><<<<>>><<<><>><>><<<>>>><<>><<><>>>><<<<>><<><<<<>>><<<><>>>><<>>><<<<>>>><>>><<<><><<<><<<><>><<<<>><<<<>>>><<<>><<<<>>><<><>>>><<<>>><><<<>>>><>>><<>><<>>>><<<>><<<>><<<>><<<<>>><<<><>><<<>>>><<>>><>>><<<<>><<>>>><<<<>>>><<>>><<<>>><><><<>>><>>><<>>>><>><<<<>>><>>>><<<<>>>><>><<<>>><<<<>>>><<<<>>>><<<<><<<>><<<>><<<><<<<>>><<<>><>>>><>>><<<<>>><<<<>>><<>><<>><><<>><<<>><<>>><<<>>><<<>>><<<>>>><>>><<<<>>><>>><<<>>>><<<>>>><<>>><<<<>>><><<><>><<<<><<>><<>>>><<<>><<<>>><<<>><<<<>><<>>>><<>><<<>>>><><<<>>>><>>>><<><<<>>>><><<>>><<<<>>>><>>><><<<><<<>>>><<<>>><<<>>>><>>>><>>><>>>><<<>>><<<>>><><<<<>><>>>><<<>>><<<>>><<<<>><><<>>><<<>>>><<<<>>><>>><<<<>>><>><>>><<<><<<<>>>><<<>><<<<><<<<>><<>>><<<>>>><<<<>><<>><>><<<<>><<>>><<>>>><<<<>><<<>>>><><<>>>><<>>>><<>><<<>>>><<<>>>><>><<>>>><<<>>>><<>>><>><<><><>>><<><<>>><<<<>>>><<>>>><<>>>><<>>><<<<>><<>>><<<<><<<<>><<<<><<>><><<<<>>>><<<<>><<>>>><<>><<>>>><<>>><>>><<><<<><<<<>>>><<<<>><>>><<<<>>><<<>>>><<>>><<><<><>><<<>><<>><<<><<>>>><<<>>>><<<<>>>><<>><<<>>><<>>>><<<><<<<>>>><<>>><>>><<<<>>>><<<>><<><>>><<<<>><<>><>>>><<<>>><><<<>><><<>><<<>>>><<>><<><<>><<<<>>>><<>><>>>><<>><>><<<>>><<><<<>>><>>><<><<<<>><<<<>>>><<>><<<<>>>><>>>><<<>>><><>>>><<<>>><>>><<>>><<<>><<<<>><<<>>><>>><><<<<>>>><<<><<>>>><<><><<>><<>>><<>>>><>><>>><<<<><<<>>><<<<>>><<<<><>>><<<<><<<>>>><<>>><<<>>>><<<<>>><<<>>>><<>>><<<<>>>><>><<<>><<<<><>>>><>>>><>>><<<<>>>><>><<<<><>><<<>><<>>><<>>>><<<<>>><<<>>><<<>><<<>><<<<>><<<<><><<<><<><<<>><<<><><>><<>><><><<<<>>><<>>><<<<>>><>><<<<>><<<>><<>>><<<>>><>>><<<>><<>>>><<<<>>><<<>><<<><<<><<><<<>><>><<<<>>><<<<>><<>><><<<>><<<>>>><<>>>><<<><<<<>>>><<<<><<<><<<>>><<<<><<>>><><<<>>><<<>>><>>><>><>>>><<<<>>>><<>>><><<<>>>><<<>>>><<<>>>><>><<>><<<<>><<<<>>><<<<>>>><<><<<>>>><>>><<<>><<>>><<<<>>>><<<><<<<>><<<<><>><<<<>><>>><<<>>>><<<>>><<>>><<>>>><<>>><><<<>>>><<><<<>>>><<>><<<<><<<><<<><<>>>><><<<<><><>><<<>>>><<<<>><<<>><>>><<<<>>><<<<><<>>><<>>><<<<>><<<><>>><>><<<><>>><<<>>>><<<<>>><<<<><<<<>>><>>>><<<>><<<<><<<<>><<<<><<<<>><<<>>><<><<><>>>><<>>><<<><<<<><<>>>><<<<>>><<>><><<<>>>><<>><<<>>>><<><<>><<<<>>><><<<>>>><<<>><<<>><<>>>><<<>>>><<><<<<><>>><<>>><>><<>><<<<>>><>><<>>>><<<>><<<<><<<<><<>><<<<><<>>><<<>>><<<<><<<>><<<<><>><<<<>>><<<<>><<<<><<><><<<><>><><<<<>>><>>>><<<><<<<>><<>><<<<>>><<<>>><<<>><>><<<<><>><><<<>>><<><<<<>>>><>><><<>>><>><<<><<<<>>>><<>>><<<>><<<<>>><<>>><>>>><<>>>><>>><<<><>>>><<>>><><>>><<<><<<<>>>><<<<>><<<><<<>>>><<><<>>>><>><>>><<<>>>><<<<>><<<<>><<><<<>>><<><<<<>>><<<<><<<<><<<>>><<<><>>>><>>><<>>><<>>><<<<><<<<>><<<<>>>><<>>><<><<<<>>><<<<><<<<>>><<>><<<>>><<<<>><<>><<<<><>><<>>><>>><<>>><<<<>><<<<><><<<>><<>><<>>>><<>>><>>>><<<<>>>><<<<>>>><<<<><>><<<<><><<<<>>>><<<><<<<><<<<>>>><<<>><<>><>>><<<>>><>>>><<<>>>><<<<>><>><<<>><<><><<<><<<<>>><<<<><<<><>><>>><<<<>><>><<<>><<<<><<>>><<<>>><<>>>><>><><>><><<<>>>><>>><<><<<<><>>>><<><<>><>><<<>>><>>><<<<><<<>>><<<>>>><<<>>><<<>><<>>><<>>>><>><<<<>><<<<><>><<>>><<>>><<><<>>><<<<>>>><<<>>><<>><<<><<<<>><<<>><<><<<<><>>><<<>><<<<>>>><<<><<<>><<<><<<<>><<>>>><<<<>>>><<<><<<>>>><<<><<<><><<<<>>>><<<>>>><<<>>><<<><<<>><<<<>>><>>><<<<>><<<>>><<<<>>><<<<>><<><<<<><<>><<>>><<>>><<><<<<>><>>><<<>><<>>>><<<>><>>>><<<>>><>>><<><<<<>><<<<>><<<<>>><<<<>>><<<>><>>><<<<>>><<<><<<>>>><<<><<<<>><<<<>>><<<>>>><<<>>><<><><>>>><<<>><<<>>>><>>>><<<<>>>><><<<<>>><>><<<<>>><<<><>>><<<>>><<<<><<<>>><<<<>>><>>><>><<<<><<><<<<>>><>><<>>>><<>>><><>>>><<<<>>>><><<>>>><<>>>><>>>><<>>>><>><>>><<<<>>><<>><<<<>>><<<>><<<<><<>><<><<><<<><<>>><<<<>><<><<<>><<<>>>><<>>>><<><<<>>><<>><>>><<<><<<>>><<<<>>>><>>>><<><<<<>>>><<>>><>><>>><<<>>>><<<><<<<><<<<><<>><<<<>><<<>><<<>><>><>><<>><<>>>><>>>><><<<<>>><<<><<>><<<<><<>>>><<<<><>>><<<<>>>><>>><<<>><<>><><>><>>><<<>><<>>><>><>>><<>>><<<<>>>><<<<><<<<>>><<<<><<>><<<<>><<<<><<<<>>><>>>><<><>><><<<><<<>>><<<><<<>>>><<>><>><>>><<>>>><>>>><<>>>><<>><>><<<>><<>><<>><<<><<>><><><<<>><<>><<<<><>><<>>>><<<<><<<>><>>>><>><<<><<<>>>><<>>><>>><<<<>>>><>><<>><<<<>>>><<<>>><<<<>><>>><<<>>>><<<><<><><<<<><<<>>>><<<>><>><<<><><<>>>><<<<><<>>><>><>>><<<>><<>>>><<>>><<><<>>>><<>>><<<<><>>><<<>>><><>><<>>>><<<<>>><>>><><<<<><<><<<><>>>><>><<<><<>><><<>><<>>>><>>>><<>>>><>>>><<<><<<<>><<<<>><<>>><>><<<<>>><<<<><<<>><><<<<><<<<><<<<>><>>><>>>><<<<>><<<<>>>><<<<><><<>><<<>><>>><<>>><<>>>><<><><<<<>>><<<>>>><<<<><<>>>><<<<>><>>><>>>><<<>><>>>><<<<>>>><><<><<<><<<<>>>><<>><<<>>><<<<>><>>>><<<>>><<<>>>><><<<<>><<>><<<><>>><><>>>><><<>>>><<<<><<>>>><>>><<>>><<<<>>>><<<>>>><<<<>>><<<<>><<<<>>><<><><<>>>><>>>><><<>>><>>><<><<><<><<<>>><<<><<><<<>>><>>><<<>>><<<<>><<<<>><<>>><<<<>>><<<>><>><>><<><<<><<>>><<><<<><<>><>>><<<>>><>>><>>><<>>>><<<><<>>><><<<>>><>>><>><>>><>>>><<><<<><<<>>>><<<<>>>><<<>>>><<>>>><<<><>><<<<>>>><<<<><>>><><<<<><>>>><>><<<>>>><>>>><<>>><<<<>><>>>><<>>><<>>><<>>><<<>>>><>><<>>>><<<<><<<<>>><<<<>>>><<<<>>><>>><<<<><<>><>>><><<<>>>><>>><<<<>><<<><<<<><<<>>>><>>>><>>>><<<<><<>>>><<<<>><<<<>>>><>><<><<>>>><<><<<<>>><<<>>>><<<<>><>>><<<><<<>><<<><<<>>>><<>>>><>>><<<>>>><<>><<>>>><<<<>><>>>><>>><<>>><<<>>><<>>><>><<>><<>><<<>><<<<><<<>>>><>><><<<<>>><<<<>>><<>>>><><<<>>>><<>>>><><<<<><<<>><<<>>>><<<<><<<<>><<>>>><<<<>>>><>>><<<<>><>>><<><<<<>>><<<>>><>>><<<>>><><>><<<<>>><>>>><<<>><<>>>><<>>>><>>><<<><<<>>><<<<>>>><<<>>><><<<<>>>><><<<>><>><<<><<><><<<>><<<>><<<<>><<>><><>><<<>><<<>>><>><<<<>>><<<>>>><<>>>><<>>>><<<>><<<>>>><<<<><<<>>><>>>><>><>><<><<><>>>><>><<<<>><<<>>><>>>><<>>><<<>><<<<>><<<>><<<<>><<>>><<<><>><<<>><<<><<<<>>>><<>><<>>>><>>><<><<>>>><<<<><<>>><<><<<<>>><<<<>>><<<>>>><<<<><<><<<<>><<<><<<<>>>><<>><>><<<<>>><<>>>><>>>><<<<><<><<<<>>><>>>><<<><<>>><<<<><<<>>><<<>><<<<>><>>><>><<>>>><<<<>>>><>>><<><<<>><<>>><>><<<<>>><<<>>>><<>><<<>>>><<<<>><<<>>>><>><><<<<>>><<<>>>><<>>>><<<<>><<<<>>>><><<<<>><>>><<<<><<<>>><>>><<>>><><<><<>><<><<>>>><<<>>>><<<<>><<<<>>><>>><<<><<>>>><<><<>>><<<<><<>><<<<>>><<<<>><<<<>>>><>>>><><<<<>><>><>>>><<>>><<<<>>><<<><<<<>>><><<>>>><<>><<<>>>><<<><>>><><<<<><<<><<<>><<>>>><<>>><<<<>><><<<>><<>>><>>>><<<>><<>>><<>>><<<<>>>><<<<>>>><<>>>><<<<>><<<>>>><<><<><><<<>>><<<<>>><>>>><<>><<<>><<<<><<>><<>><<>><>>>><<<<>>><<<<>>><>>><>>>><>>><>>><<<><<<>>><<<>><>><<>>>><<<>>><<<>><<<>><<>>><<<>>>><<<><<>>><<><<<>>><<<>>>><>>><<<>><<><<<<>><<<>><<<<><<>><<<<>>>><>>>><<<<><<<<>>>><<<>><<<<><<<>>>><<<><<<<>>><<<><>>><<>>>><>>>><<><<>><<>>><<<<>>><<<<>>>><<<>>>><<<<>>>><>><<<>>><><<>><>>>><><<><<<<>>><<>>>><>><<<>>><><<<><<>><<<>>>><<<<>>>><<<<>>><<<<><<<<>><>>>><<<<>><<<<>><><<<<>><<<>><<>>>><>>><<<>>><>>>><<<>><<<>>><<<>><<<<>>><<<<><<>><<>>>><<<>><>>>><<<<>>><<<>><<<>>><<<<>>><><>><<><>>><><><>><<>>><<<><<<<>>>><<<>>>><<<>>><<>><<>>>><<<<><<<<>>>><<<<>>><<<>><<<<>>><<<>>><>>>><<><>>><<<<>>>><<<>>>><<<>><>><>>><<<<><<<>>>><<<<>>>><>><<<<><<<><<<><<>>><<>><<<><<>><<>>><<<>><<<<><<>>><<<><>>><>>><<<>>><<>>>><<<<><<<<>><<>>>><<<<>><<<>>>><<<>>><<><<><<><<<>><<<<>><>>><><<<<><<<>>>><<><<><<<>><<<<>>><<>><<<<>><<<<><<<>>>><<>><<><<<<>><<<>>>><<<>>><>><>><><>>>><<<<>>><>>><<<<>><<<>>>><<<>>><<<>>><<<><<<>>>><>>>><<<<>>>><>>>><>><<<<><<<<>>>><<<<>><<<<>><<<<><<<>><<>><<><<<<>>><<<>><<>>>><<>>><>>>><<><<<<>><<<>>>><<>>>><>>>><<><<>><>>>><<>><<<<>>>><>>>><>>>><><<>><<<<>>>><><>>>><<<>><<<<>><<<>>><>>>><<<><<<><<>>>><<<>><<<>>>><<<>>><>>>><><<>>>><<<>><<<>>><<>>><>>><<<>>><<<>>><<<><<><<<>>>><<<>><<<>>><<<<>>><<<>>><<<><><<<>><>>><><<<<>><<<<>>>><<<>>>><>>>><<<<>><><<<<>>>><>>><<<<>><<<<>>><<<<>>><<><<<><>>><<<>>>><<<>><<>><<><<<><<>>>><<<>>>><<<>>><<<><<<>>>><<<>><<<<>>>><>><<<<><<<<><>>><>>><<><<><<>>>><<<><>>><><<<<><<<>><<<>><<<>>><<>>><<<<>>><<>>><>>><<<>>><>>>><<><>>><<<>>>><<<>>>><>>><>>><>><>>><<<<>>>><<<><<<>><><<>><<<><<<<><<<>>>><<>>><>>>><<<<>><>>><<<>>>><<>>><<<>><<<><>><<<>>><<>>>><<<<>>>><<><<>><<><<<><<>>><><<<<>><<>>>><>>>><>>>><<><>><<<>>><<<><<<>>>><<<<><<>>><<<<><>>>><<<><<<>><<><<<<>><<><<><<>>>><<<<>>>><<<<><<>>>><>>>><<<<>>>><<>><<><<<>>>><><<<<>>>><<>>><<<><<<<>>><<<<><<>>><>>><<><<<<>>><<<>>><<<>>><<<<>>><<>>>><<<><<<>>>><<>><>>><<>>>><<<>><<<><<<<>><<>><<<<>>><<<<><<<<><<<>>><>><<<<>><<>><>><>><<<>>><<>><<<<>>><>>>><>>>><<>><<<<><<<<>>>><><<<><<<><<>><<<<>><<<<>>>><><<>><<<<>><<<<>><<<<>>>><>>><<<<>><<<>>><<<>><<<<><<<<><<<<>><><<<<>>><>>><<<<>><<>>><<>>>><<<>><<>><<<<>><>><>><<<<>>><<<>><<>>>><<<>><<<<>>><<><><<<<><<<>>>><<<>>>><<<<><<>>><><>><<<<>>><<<<>>><<>><<<<>><>>>><<<>><>>>><>><<<<>>>><<<<><>><<<<>><<<>><><<<>>>><<><<<<>><<>>>><<<><<<<>><<<>>><<><<><<<>>>><<<><<>><<>>>><<<>><<<>>><<<>>><<<>>><<<<><><<<><>><<<<><<<<>>>><<>>><>>>><<<><><<<><<<>>><<<>><><<<>>><>>>><<<>>><>>>><><<>><><<<<><<>>>><>><>>>><<>><><<<>><<>>>><><<><<<<>>>><<<<>>>><<<>><<<>><<>>>><<<>>>><<<>>><><<>>><<<<><><<<<>>>><<>><<>>>><>>><<><<>>>><>>><<>>>><>><>>><>><<<>>>><>>>><<><<<<>>><>>>><<<><<>>><<<>>>><<<>><<<<>><<>>><<<><>>>><<<<>><<>>><<>><><<><<<<><<<>>><>><>>><<<<><<<<>>>><<<>>><<<>><<<<>><<<>>>><>>>><<<<>>><><<>><<<>>>><<<<><<>>><<>><<>>><<<<>>><>>><<<<>>><<<<>>><<<<>><<>>>><<<<><>>><<<<>>>><<<<>>>><<<<>>><<<>><<<><<<>>>><<>>>><<<><<<<>>><<<<>>>><>><<<><>><<>>><<<><<>>>><>>><<<<>>>><<>><<><<<<><<<<>>><<<<>>>><<>>>><<<<>>><<<<>
